/**
 * Created by zjp on 2017/6/29.
 * Desc:
 */
import React, {Component} from 'react';
import {View, Text, StyleSheet } from 'react-native';

export default class Article extends Component {
    constructor(props) {
        super(props);

        this.state = {
            message: 'hello'
        };
    }

    render() {
        return (
            <View style={Styles.wrap}>
                <Text style={Styles.text}>今天早上我翻阅了毕业礼的典礼程序。当我见到毕业生名册上你们的名字，我按手其上，低头为你们每一位祷告。我祈求你们离校后，都能过着“不负此生”的生活。你们或会问，怎样才算是“不负此生”的生活呢。</Text>
                <Text style={Styles.text}>首先，我希望你们能俭朴地生活。容我提醒各位一句：快乐与金钱和物质的丰盛并无必然关系。一个温馨的家、简单的衣着、健康的饮食，就是乐之所在。漫无止境的追求奢华，远不如俭朴生活那样能带给你幸福和快乐。其次，我希望你们能过高尚的生活。我们的社会有很多阴暗面：不公、剥削、诈骗等。我吁请大家务必要庄敬自强，公平待人，不可欺侮弱势的人，也不可以做损及他人或自己的事。高尚的生活是对一己的良知无悔，维护公义，事事均以道德为依归。这样高尚地过活，你们必有所得。其三，是我希望你们能过谦卑的生活。我们要有服务他人的谦卑心怀，时刻不忘为社会、国家以至全人类出力。</Text>
                <Text style={Styles.text}>一个谦卑的人并不固执己见，而是会虚怀若谷地聆听他人的言论。伟大的人物也不整天仰望山巅，他亦会蹲下来为他的弟兄濯足。假如你拥有高尚的情操，过着俭朴的生活，并且存谦卑的心，那么你的生活必会非常充实。你会是个爱家庭、重朋友，而且关心自己健康的人。你不会着意于社会能给你什么，但会十分重视你能为社会出什么力。</Text>
                <Text style={Styles.text}>我相信一所大学的价值，不能用毕业生的工资来判断。更不能以他们开的汽车、住的房子来作准，而是应以它的学生在毕业后对社会、对人类的影响为依归。在21世纪，全球的大学都有如处身于十字路口，因为在历史中，大专院校从来没有增长与膨胀得像现在那么快，而又像现在一般，忘其所以、失其导向。正当全球大专学生数目不断增加的时候，人们也前所未有地对大学教育的真正意义作出了重大的质疑。正当在某些国家，大学被誉为推动科技与经济建设的火车头的时候，在另一些地方，大学却被诋为纵容精英主义和放任不羁的地方。那么大学教育，所为何事？</Text>
                <Text style={Styles.text}>纽曼枢机曾经这样说：“若大学课程一定要有一个实际的目的，我认为就是为了培养良好的社会公民……这种教育能给人以对自己的观点与判断的真理，给人以倡导这种观点与判断的力量。它教他客观地对待事物，教他开门见山直奔要害，教他理清混乱的思想，教他弄清复杂的而摒弃无关的。”我们也要弄清楚大学的本质：它并非纯粹是一座知识宝库，也并非单单是创意和创新的推动者。大学绝非一所职业训练学校，更万万不可沦为培育贪婪、自私、毫无道德和社会责任可言的人才的机构。大学不可能是排名榜的盲目追随者，更不可以被视为推动生产总值的引擎。</Text>
                <Text style={Styles.text}>今天你们毕业了，我送你钱穆老师的一番话“认识你的时代，带领你的时代”。“你们一个人怎么样做人，怎么样做学问，怎么做事业，我认为应该有一个共同的基本条件，就是我们一定先要认识我们的时代。我们生在今天这个时代，我们就应该在今天的时代中来做人、做学问、做事业。大部分的人不能认识时代，只能追随时代，跟着这个时代跑。这一种追随时代，跟着时代往前跑的，这是一般的群众。依照中国人的话来讲，即是一种流俗。每一个时代应该有它一个理想，由一批理想所需要的人物，来研究理想所需要的学术，干出理想所需要的事业，来领导此社会，此社会才能有进步。否则不认识这个时代，不能朝向这个理想的标准来向前，此即是流俗。流俗又如何能来领导此社会？所以每一个时代，不愁没有追随此时代的流俗，而时代所需要的，则是能领导此时代的人物、学术与事业。”</Text>
                <Text style={Styles.text}>这是一个个人主义抬头的时代：个人利益凌驾于群体福祉，个人意见往往成为唯一能接受的意见。但海纳百川，有容乃大。我们不应只顾自己的利益，不要过于自以为是，而要学会多听别人意见，考虑各方看法，协力实现梦想。这是一个资讯爆炸、是非难辨的时代：每日在网上流传的资讯，媒体发放的消息，为我们带来不少冲击。但事情往往不是表面看来那么简单，是非黑白往往需要仔细分析，深入了解。大学教育的目的，是培养独立思考。同学毕业后更需终身学习，有慎思明辨的能力。这是一个利益在前，道德在后的时代：金钱、地位、权力，已经成为世人追逐的唯一之物，道德和价值观的培育，却渐渐被人遗忘。壁立千仞，无欲则刚。但愿你们不要让利益掩盖良心，以厚德载物自许。我们所追求的，理应是较名与利更能持久的东西。我盼望中大毕业生能虚怀若谷，以远大眼光，包容态度，带领我们的时代。我盼望中大毕业生能恪守道德，做好本份，不要为了个人利益，埋没良知。我盼望中大毕业生能认识时代，引领潮流，不流俗、不盲从，做个对社会有贡献的人。</Text>
                <Text style={Styles.text}>面前放着半杯水，你看到的杯子是半满，而非半空。你会明白世界上没有什么事是理所当然的，无论是健康、家人、爱人或者机会。你在这个年纪所拥有的一切，所获得的成就，是这个世界上许多人想也无法想像的。知道满足便会快乐。懂得感恩，你心中所念兹在兹的，就不是还想获得更多，而是贡献更多。你应努力回报社会，用你的时间、你的知识，或许有一天，是你的财富。到那时你会发现，奉献愈多，就愈富足。“你不会问香港可以为你做些什么，而是你可以为香港做些什么。”为自己和别人创造更多机会，献上更多关怀，你的烦恼反而减少。懂得感恩，你大概也是个包容的人。一天当父母开始双鬓斑白，记忆衰退，步履蹒跚时，你不会对他们抱怨挑剔，你会不离不弃的照顾双亲，为他们做饭洗脚。一天你有了更大的成就、更高的收入，或更高荣誉时，你也不会瞧不起老师，你会饮水思源，告诉别人他是我脚前的灯、路上的光。有一天我们的社会无论面对多大的困难、多少的挑战，你也不会离弃香港，不顾而去。你会尽你的责任为香港创造未来。各位，今天是值得我们庆祝并为之欣喜的大好日子，但不要忘记……这还是个应当感恩的日子。</Text>
                <Text style={Styles.text}>各位毕业同学，在我的心目中大家都是我的儿女。当我诵念你们的名字时，我默祷你们都能不负此生。</Text>
            </View>
        );
    }
}

const Styles = StyleSheet.create({
    wrap: {
        padding: 10,
    },
    text: {
        color: '#686868',
        fontSize: 16,
        lineHeight: 24,
        marginBottom: 20,
    }
})